# Moblie-FinalProJ

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbudget/app/: SmartBudgetApp.java
app/src/main/java/com/smartbudget/app/ai/: AICallback.java  AIConfig.java  AIProviderManager.java  AIService.java  Result.java
app/src/main/java/com/smartbudget/app/ai/impl/: GeminiServiceImpl.java  GroqServiceImpl.java
app/src/main/java/com/smartbudget/app/data/local/: AppDatabase.java  DatabaseSeeder.java
app/src/main/java/com/smartbudget/app/data/remote/: GeminiModels.java  GeminiService.java  GroqModels.java  GroqService.java
app/src/main/java/com/smartbudget/app/data/repository/: BudgetRepository.java  CategoryRepository.java  ChatRepository.java  ExpenseRepository.java  SavingsGoalRepository.java
app/src/main/java/com/smartbudget/app/presentation/: MainActivity.java  SplashActivity.java
app/src/main/java/com/smartbudget/app/presentation/adapter/: BudgetAdapter.java  CategoryAdapter.java  ExpenseAdapter.java
app/src/main/java/com/smartbudget/app/presentation/addexpense/: AddExpenseFragment.java  AddExpenseViewModel.java
app/src/main/java/com/smartbudget/app/presentation/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/smartbudget/app/presentation/budget/: BudgetFragment.java  BudgetViewModel.java
app/src/main/java/com/smartbudget/app/presentation/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java
app/src/main/java/com/smartbudget/app/presentation/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/smartbudget/app/presentation/expense/: QuickAddBottomSheet.java
app/src/main/java/com/smartbudget/app/presentation/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/smartbudget/app/presentation/recurring/: RecurringExpenseAdapter.java  RecurringExpenseFragment.java
app/src/main/java/com/smartbudget/app/presentation/reports/: ReportsFragment.java  ReportsViewModel.java
app/src/main/java/com/smartbudget/app/presentation/savings/: SavingsGoalAdapter.java  SavingsGoalFragment.java
app/src/main/java/com/smartbudget/app/presentation/scan/: ScanReceiptActivity.java
app/src/main/java/com/smartbudget/app/presentation/settings/: SettingsFragment.java  (+1 more)
app/src/main/java/com/smartbudget/app/utils/: AISpendingInsights.java  AROverlayView.java  AchievementHelper.java  AnimationHelper.java  BackupHelper.java  BackupManager.java  BillSplitter.java  BiometricHelper.java  BlockchainLedger.java  BlurHelper.java  BudgetAlertHelper.java  BudgetAlertService.java  BudgetGoalsTracker.java  CardFlipHelper.java  CategoryManager.java  ChartColorUtils.java  CircularProgressView.java  ConfettiHelper.java  CounterAnimator.java  CsvExporter.java  CsvImporter.java  CurrencyConverter.java  CurrencyUtils.java  DateUtils.java  DebtTracker.java  DraggableTouchListener.java  ExpandableFabHelper.java  ExpenseTemplateManager.java  FinancialHealthScore.java  FirebaseSyncHelper.java  GeminiHelper.java  GradientTextView.java  HapticHelper.java  HolographicCardView.java  InvestmentTipsProvider.java  LifestyleAdvisor.java  LocationTagManager.java  MonthlyReportGenerator.java  MorphingHelper.java  MotivationalQuotes.java  (+27 more)
app/src/main/res/drawable/: bg_badge_category.xml  bg_card.xml  bg_category_circle.xml  bg_floating_nav.xml  bg_glassmorphism.xml  bg_glassmorphism_dark.xml  bg_neon_glow.xml  gradient_balance_card.xml  gradient_card_hero.xml  gradient_mesh.xml  gradient_mesh_ocean.xml  gradient_sunset.xml  ic_notification.xml  ic_receipt.xml  ic_stars.xml  pie_segment.xml  ring_fingerprint_inner.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_receipt.xml  activity_splash.xml  bottom_sheet_color_picker.xml  dialog_add_goal.xml  dialog_add_recurring.xml  dialog_ai_guide.xml  fragment_budget.xml  fragment_savings_goal.xml  item_budget.xml  item_category.xml  item_chat_message.xml  item_receipt.xml  layout_expandable_fab.xml  skeleton_dashboard.xml  skeleton_transaction_item.xml  widget_pie_chart.xml  widget_weekly_chart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/smartbudget/app/utils/: GeminiHelperTest.java
(+16 files in other folders)
