plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.smartbudget.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartbudget.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // API Keys from gradle.properties (or local.properties)
        // Create local.properties with: GEMINI_API_KEY=your_key_here
        buildConfigField "String", "GEMINI_API_KEY", "\"${project.findProperty('GEMINI_API_KEY') ?: ''}\""
        buildConfigField "String", "GROQ_API_KEY", "\"${project.findProperty('GROQ_API_KEY') ?: ''}\""
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "GEMINI_API_KEY", '"AIzaSyCowovbAlitxEO1jCxPhGklpaus7sIhK9Y"'
            buildConfigField "String", "GROQ_API_KEY", '"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"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use empty keys in release - must be set via CI/CD or local.properties
            buildConfigField "String", "GEMINI_API_KEY", "\"${project.findProperty('GEMINI_API_KEY') ?: ''}\""
            buildConfigField "String", "GROQ_API_KEY", "\"${project.findProperty('GROQ_API_KEY') ?: ''}\""
        }
    }
    
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Required for Java 8+ API desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    
    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    
    // Gemini AI (old SDK - keeping for compatibility)
    implementation 'com.google.ai.client.generativeai:generativeai:0.1.2'
    
    // Retrofit + Gson for API calls (Gemini + Groq)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // ML Kit Text Recognition (for receipt scanning)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // Glide (for images)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Biometric Authentication
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Premium UI Libraries
    implementation 'com.airbnb.android:lottie:6.3.0'  // Lottie animations
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4' // Confetti effects
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4' // Swipe decorations
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // Pull to refresh
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

